{
  "name": "badge_processing",
  "version": "1.0.0",
  "description": "Utilities for processing badge data",
  "main": "process_badge_data.js",
  "dependencies": {
    "bluebird": "^3.5.2",
    "csv": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
